# Pulsar

src/: Pulsar.sln
src/Notadesigner.Pulsar.Windows/: App.config  GuiRunnerContext.cs  IconAnimator.cs  MouseMover.cs  MovementMenu.cs  NativeMethods.cs  Notadesigner.Pulsar.Windows.csproj  Program.cs  Pulsar.cs  StrategySelectedEventArgs.cs
src/Notadesigner.Pulsar.Windows/Movement/: BezierPathGenerator.cs  IPathGenerator.cs  JigglePathGenerator.cs  PhantomPathGenerator.cs  Point2D.cs
src/Notadesigner.Pulsar.Windows/Properties/: Default.Designer.cs  Default.resx  Preferences.Designer.cs  Preferences.settings
